http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri
  }

  server {
    listen 80;
    server_name 1.pr.oh.cs61a.org;
    location / {
      proxy_pass https://oh.experiments.cs61a.org/;
    }
  }
}

server {
  listen 443 ssl;
  server_name 1.oh.staging.cs61a.org;
  ssl_certificate /etc/letsencrypt/live/oh.staging.cs61a.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/oh.staging.cs61a.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location / {
    proxy_pass https://buildservertest-fkimdivmta-uw.a.run.app/;
  }
}
