 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="713452892775-59gliacuhbfho8qvn4ctngtp3858fgf9.apps.googleusercontent.com"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Exam Server</title>

    <style>
      p:last-child {
        margin-bottom: 0;
      }
      pre {
        padding: 10px;
        background: rgb(239, 240, 241);
      }
      .blockquote {
        border-left: gray 5px solid;
      }

      /* In case of emergency, users may use Print => Save as PDF */
      @media print {
        /* Fix printing on Firefox, which only prints 1 page if display != block */
        .exam > .row {
          display: block;
        }
        /* Bootstrap seems to render the blue checkbox/radio backgrounds by filling in
            label::before, and backgrounds sometimes don't show in economy print mode. This tells
            the browser to use background colors for relevant form elements */
        form .btn {
          -webkit-print-color-adjust: exact; /* Chrome, Safari */
          color-adjust: exact; /* Firefox */
        }
        form .custom-control {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>

    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>

    <script src="https://apis.google.com/js/platform.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/fernet@0.3.1/fernetBrowser.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
      type="text/javascript"
    ></script>

    <script src="/main.js"></script>
  </body>
</html>
